Stairway to Heaven||Led Zeppelin||8:02
Bohemian Rhapsody||Queen||5:55
Imagine||John Lennon||3:03
What's Going On||Marvin Gaye||3:52
Billie Jean||Michael Jackson||4:54
Like a Rolling Stone||Bob Dylan||6:13
I Want to Hold Your Hand||The Beatles||2:26
Purple Haze||Jimi Hendrix Experience||2:52
Superstition||Stevie Wonder||4:25
Hotel California||Eagles||6:30
Smells Like Teen Spirit||Nirvana||5:01
What'd I Say||Ray Charles||6:28
Johnny B. Goode||Chuck Berry||2:39
A Change Is Gonna Come||Sam Cooke||3:13
Billie Jean||Michael Jackson||4:54
You've Lost That Lovin' Feelin'||The Righteous Brothers||3:45
No Woman, No Cry (Live)||Bob Marley & The Wailers||7:07
Louie Louie||The Kingsmen||2:44
The Weight||The Band||4:34
American Pie||Don McLean||8:33
With or Without You||U2||4:56
London Calling||The Clash||3:20
Maybellene||Chuck Berry||2:22
Hound Dog||Elvis Presley||2:15
Born To Be Wild||Steppenwolf||3:28
Papa's Got A Brand New Bag||James Brown||2:08
Let It Be||The Beatles||4:03
Tangled Up In Blue||Bob Dylan||5:42
Super Freak||Rick James||3:25
Blitzkrieg Bop||Ramones||2:13
Fire And Rain||James Taylor||3:23
Georgia On My Mind||Ray Charles||3:40
Time After Time||Cyndi Lauper||4:03
Anarchy In The U.K.||Sex Pistols||3:32
Love Will Tear Us Apart||Joy Division||3:27
Jailhouse Rock||Elvis Presley||2:31
White Room||Cream||4:59
Waterloo Sunset||The Kinks||3:18
Heartbreak Hotel||Elvis Presley||2:06
Heroes||David Bowie||6:10
Redemption Song||Bob Marley & The Wailers||3:49
Fortunate Son||Creedence Clearwater Revival||2:18
Pictures of You||The Cure||4:47
I Heard It Through the Grapevine||Marvin Gaye||3:14
In the Midnight Hour||Wilson Pickett||2:36
Suspicious Minds||Elvis Presley||4:29
I Still Haven't Found What I'm Looking For||U2||4:37
Bad Moon Rising||Creedence Clearwater Revival||2:19
Every Breath You Take||The Police||4:13
Total Eclipse of the Heart||Bonnie Tyler||6:57
Papa Was A Rollin' Stone||The Temptations||6:59
Bizarre Love Triangle||New Order||4:20
(I Can't Get No) Satisfaction||The Rolling Stones||3:43
California Dreamin'||The Mamas & The Papas||2:42
I Want To Know What Love Is||Foreigner||4:58
Superstition||Stevie Wonder||4:25
Common People||Pulp||4:05
Bohemian Rhapsody||Queen||5:55
Purple Haze||Jimi Hendrix Experience||2:52
My Generation||The Who||3:17
Dancing Queen||ABBA||3:51
Imagine||John Lennon||3:03
Good Vibrations||The Beach Boys||3:35
It's A Man's Man's Man's World||James Brown||2:45
Jailhouse Rock||Elvis Presley||2:31
Let's Stay Together||Al Green||3:18
Mr. Tambourine Man||Bob Dylan||5:27
Hoochie Coochie Man||Muddy Waters||2:51
Super Freak||Rick James||3:25
Purple Rain||Prince||8:41
Like A Prayer||Madonna||5:42
Into The Mystic||Van Morrison||3:27
Young Americans||David Bowie||5:11
I'm Waiting For The Man||The Velvet Underground||4:44
Whole Lotta Love||Led Zeppelin||5:33
Blue Suede Shoes||Elvis Presley||2:00
Love Me Tender||Elvis Presley||2:43
I Can't Explain||The Who||2:06
Layla||Derek and the Dominos||7:05
California Love||2Pac ft. Dr. Dre||4:44
Desolation Row||Bob Dylan||11:19
The Message||Grandmaster Flash & The Furious Five||7:13
Mississippi Goddam||Nina Simone||4:54
Take Me To The River||Al Green||3:44
Crazy||Patsy Cline||2:41
Paradise City||Guns N' Roses||6:45
Hallelujah||Jeff Buckley||6:53
I Want To Hold Your Hand||The Beatles||2:26
Tangled Up In Blue||Bob Dylan||5:42
Thank You (Falettinme Be Mice Elf Agin)||Sly & The Family Stone||4:48
Stand By Me||Ben E. King||2:58
House Of Jealous Lovers||The Rapture||5:05
Born To Be Wild||Steppenwolf||3:28
One Nation Under A Groove||Funkadelic||7:26
Sabotage||Beastie Boys||2:58
I Wanna Be Your Dog||The Stooges||3:09
Alive||Pearl Jam||5:40
Kick Out The Jams||MC5||2:47
Sweet Child O' Mine||Guns N' Roses||5:55
You Really Got Me||The Kinks||2:13