Shape of You||Ed Sheeran||3:53
Bohemian Rhapsody||Queen||5:55
Billie Jean||Michael Jackson||4:54
Rolling in the Deep||Adele||3:48
Hotel California||Eagles||6:30
Uptown Funk||Mark Ronson ft. Bruno Mars||4:31
Imagine||John Lennon||3:03
Thriller||Michael Jackson||5:57
Sweet Child o' Mine||Guns N' Roses||5:55
Boogie Wonderland||Earth, Wind & Fire||4:48
Radioactive||Imagine Dragons||3:07
All of Me||John Legend||4:29
Like a Rolling Stone||Bob Dylan||6:13
Bad Guy||Billie Eilish||3:14
Let It Be||The Beatles||4:03
Despacito||Luis Fonsi ft. Daddy Yankee||4:41
Smells Like Teen Spirit||Nirvana||5:01
Hello||Adele||4:55
Shape of My Heart||Sting||4:38
Sweet Caroline||Neil Diamond||3:21
Dancing Queen||ABBA||3:51
Hey Jude||The Beatles||7:11
My Heart Will Go On||Celine Dion||4:41
Billie Jean||Michael Jackson||4:54
Viva la Vida||Coldplay||4:01
Yesterday||The Beatles||2:05
Another One Bites the Dust||Queen||3:36
Hallelujah||Leonard Cohen||4:37
Hotel California||Eagles||6:30